---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 11/15/15 6:46 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player601'/73, l='MpServer', x=1008.51, y=52.66, z=669.60]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (976,4,697), Chunk: (at 0,0,9 in 61,43; contains blocks 976,0,688 to 991,255,703), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 49474 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityVillager['Villager'/64, l='MpServer', x=1017.53, y=50.00, z=684.78], EntityVillager['Villager'/65, l='MpServer', x=1009.25, y=50.00, z=679.66], EntityClientPlayerMP['Player601'/73, l='MpServer', x=1008.51, y=52.66, z=669.60], EntityVillager['Villager'/66, l='MpServer', x=1020.69, y=50.00, z=686.03], EntityVillager['Villager'/67, l='MpServer', x=1017.72, y=50.00, z=692.66], EntityItem['item.tile.grass'/68, l='MpServer', x=1020.41, y=50.13, z=698.41], EntityVillager['Villager'/69, l='MpServer', x=1013.44, y=51.00, z=703.16], EntityVillager['Villager'/70, l='MpServer', x=1016.69, y=50.00, z=705.31], EntityVillager['Villager'/71, l='MpServer', x=1026.94, y=51.00, z=701.63], EntityVillager['Villager'/72, l='MpServer', x=1029.22, y=52.00, z=694.44], EntityChicken['Chicken'/39, l='MpServer', x=932.56, y=50.00, z=709.41], EntityChicken['Chicken'/40, l='MpServer', x=940.53, y=50.00, z=717.56], EntityChicken['Chicken'/41, l='MpServer', x=931.41, y=50.00, z=739.53], EntityCow['Cow'/42, l='MpServer', x=947.94, y=50.00, z=636.13], EntitySheep['Sheep'/43, l='MpServer', x=973.16, y=50.00, z=626.69], EntityCow['Cow'/44, l='MpServer', x=960.28, y=50.00, z=644.31], EntityCow['Cow'/45, l='MpServer', x=972.78, y=50.00, z=651.78], EntityItem['item.tile.obsidian'/46, l='MpServer', x=975.13, y=50.13, z=680.66], EntityItem['item.tile.furnace'/47, l='MpServer', x=975.97, y=50.13, z=689.69], EntityItem['item.item.oHoe'/48, l='MpServer', x=967.31, y=50.13, z=695.28], EntityItem['item.item.oAxe'/49, l='MpServer', x=967.13, y=50.13, z=695.34], EntityItem['item.item.oSword'/50, l='MpServer', x=967.06, y=50.13, z=695.16], EntityItem['item.item.oPick'/51, l='MpServer', x=966.88, y=50.13, z=695.25], EntityItem['item.tile.obsidian'/52, l='MpServer', x=967.19, y=50.13, z=695.19], EntityItem['item.item.oStick'/53, l='MpServer', x=967.25, y=50.13, z=695.19], EntitySheep['Sheep'/54, l='MpServer', x=986.81, y=50.00, z=643.94], EntityCow['Cow'/55, l='MpServer', x=980.13, y=50.00, z=643.97], EntityCow['Cow'/56, l='MpServer', x=1012.19, y=51.00, z=663.81], EntitySheep['Sheep'/57, l='MpServer', x=989.03, y=50.00, z=633.97], EntityVillager['Villager'/58, l='MpServer', x=1005.50, y=50.00, z=703.31], EntitySheep['Sheep'/59, l='MpServer', x=1014.78, y=50.00, z=643.78], EntityVillager['Villager'/60, l='MpServer', x=1007.50, y=50.00, z=686.59], EntityVillager['Villager'/61, l='MpServer', x=1014.94, y=51.00, z=687.47], EntityVillager['Villager'/62, l='MpServer', x=1014.44, y=51.00, z=685.97], EntityVillager['Villager'/63, l='MpServer', x=1011.06, y=51.50, z=686.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 694718688 bytes (662 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	aiden{0.2} [AidensMod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.36.46' Renderer: 'AMD Radeon HD 6750M OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.36.46, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)